{
  "id": "typora-community-plugin.note-refactor",
  "name": "Note Refactor",
  "description": "Extract selection to new file.",
  "author": "plylrnsdy",
  "authorUrl": "https://github.com/plylrnsdy",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.0.0-beta.21"
}
